HOST=0.0.0.0
PORT=50059
PROXY_PORT=8081
USER_ADDRESS=localhost:50051
PROJECT_ADDRESS=localhost:50052
TASK_ADDRESS=localhost:50053
GMAILAPI_ADDRESS=localhost:50054
IGAPI_ADDRESS=localhost:50055
UIBACKEND_ADDRESS=localhost:3070
